BROWSER_NAME=firefox
GRID_URL=http:localhost:4444/wd/hub
RUNMODE=
URL=https://chromewebstore.google.com/?hl=en
VNC_PASSWORD:secret
#Here we are storing only those things which are frequently changed and changed
# by manual testers to just execute the case directly. 