# guidelines
# please provide configs in the below format only and always in lower case

BROWSER_NAME=firefox
GRID_URL=http:localhost:4444/wd/hub
RUNMODE=
URL=https://chromewebstore.google.com/?hl=en
VNC_PASSWORD:secret
AUTHOR:Atul arya
#Here we are storing only those things which are frequently  changed
# by manual testers or devs to just execute the case directly.