# Automation_Repo

./: .gitignore  DockerImportant_commands.txt  Readme.md  sshkey  sshkey.pub
TestProject/: .classpath  .gitignore  build.xml  docker_basic_commands.txt  person.ser  pom.xml  sample.txt  testing.txt  testng.xml  testng2.xml
TestProject/Artifacts/: local.properties
TestProject/Resources/: Jenkins_basic_pipelineSetup.txt  Jenkinsfile.txt  config.properties  docker-comose.yaml  newFile.json  sample.json  test.json
TestProject/TestNgsuites/: group_And_parallel_execution.xml  group_execution.xml  testng.xml
TestProject/allure-report/: index.html
TestProject/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TestProject/allure-report/data/attachments/: ceae1510455c67c6.txt
TestProject/allure-report/data/test-cases/: 298ff02b43c07cdb.json  67889bc182b50e8f.json  696bc7d4ab5caecd.json  6beb51de093372b0.json  6de5c10b51f4bded.json  75c2aa849a2a1c00.json  7f31c4e642894ad8.json  8d175b864054afc2.json  9b4ddf9223fe3c0a.json  b7334e27c2394aa0.json  c35579076f70e56f.json  cd1ffdd959bedf54.json  d65c9cc6f20600c4.json  fde87beb5c57e7ca.json  ff1ca410cd8885ea.json
TestProject/allure-report/export/: influxDbData.txt  prometheusData.txt
TestProject/allure-report/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
TestProject/allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
TestProject/allure-results/: 0180d254-e0b0-4f7f-bd7b-f9d2b41a013e-result.json  0f79d966-0859-468b-8345-6958093b3a73-result.json  1467df19-abe5-4e49-94c8-7370439efb74-container.json  2de47158-8b3b-4d55-ab0a-af4024e9ed5c-container.json  4e3faab6-bb4e-4f24-8c27-5def587ef3af-container.json  4fc6f651-5957-42ac-b57d-a861c866f295-container.json  66e51ecd-2d3f-48c1-9aa6-a100d99ae54c-result.json  747ff1b7-2a8b-48e9-a992-9c6e3ee98d7d-container.json  7df8b97e-267b-42c6-a3c9-073e1485e545-container.json  7e04c468-150d-40ff-b0ba-2eff839d0067-result.json  8446e0c6-4c14-41fd-8ea1-1630e7adc7ab-container.json  89fa8db8-5064-4cfd-b2bd-055212b82973-container.json  95962246-7c63-4934-9311-411478ea0446-result.json  a487dab3-b051-408e-aceb-8c7a39c48701-container.json  adc69924-da9e-46d1-9756-97eadde91297-result.json  b9fbef07-5432-4ae1-ac1a-6ecec63abf4a-container.json  c6d76843-d94d-4f70-a486-9e9803f74c9d-container.json  e36978c1-7d11-45f7-9b8c-81bc26406356-container.json  e8b4f6d6-b954-435d-bab1-b828bcd72dca-result.json  ef16ddc7-7a7e-4ad9-8c47-012f34aead6a-result.json  f8747aa0-036e-47f6-bcb3-8c8feae17624-result.json
TestProject/reports/: index.html
TestProject/src/main/java/: sampleTest.java
TestProject/src/test/java/: findWeightedAveragePrice.java  practice.java  practice1.java  stringConstantpool.txt
TestProject/src/test/java/ApiAutomationHandsOn/: RestAssured_practice.java  statusCodes
TestProject/src/test/java/CucumberHandsOn/: LoginStepDefinitions.java  loginRepeat.feature
TestProject/src/test/java/JavaHandsOn/: Child.java  DoublyLinkedList.java  FileReading.java  Parent.java  Person.java  PersonSerializableTest.java  SOLID.txt  Singleton.java  java_basics  logestStringInFile.java  newtest.java  newtest2.java  numberToEnglishWords.java  reverseString_Recursion.java  sample.java  sampleTest.java  stringConstantpool.txt  testString.java  updatedSwitch.java
TestProject/src/test/java/Jmeter/: interviewQs
TestProject/src/test/java/Random/: random.java
TestProject/src/test/java/RestAssuredHandsOn/: AutherizationHandsOn.java  RestAssured_practice.java  SchemaValidation.java
TestProject/src/test/java/SecurityTesting/: SecurityTesting
TestProject/src/test/java/SeleniumHandsOn/: AllureReportTest.java  AllureScreenshotOnfailure.java  BrokenLinks.java  ChromeDevToolsExample.java  CookiesTesting.java  ExecuteTestInDocker.java  ExtentReportTest.java  ExtentReporterNg.java  HughlightElement.java  Listeners.java  Selenium_grid_usingDocker.java  TakeScreenshot.java  WebtableIsSortedOrNot.java  assertJTests.java  checkIsFiledownloadedOrNot.java  dataProviderTest.java  groupExecutions.java  handleAlert.java  launChrome.java  launchChrome.java  seleniumBaseUtils.java  seleniumUtils.java  selenium_4_features.txt
TestProject/src/test/java/appiumHandsOn/: AppiumUtilities.java  Appium_Pressutils.java  Ios_App_automation_preRequisite  appium1_vs_2  browserStack.java  common avd and npm commands  interview_qs  ios_utills.java  logo.java  scroll_swipe.java
TestProject/src/test/java/demo/: base.java  logestStringInFile.java  sample.java
TestProject/src/test/java/factory_design_pattern/: LinuxOperatingSystem.java  OperatingSystem.java  OperatingSystemFactory.java  WindowsOperatingSystem.java
TestProject/src/test/java/prototypeDesignPattern/: FourWheelerVehicle.java  Main.java  TwoWheeler.java  Vehicle.java  VehicleRegistry.java
TestProject/src/test/java/resources/: TradeGroups.json  TradeObject.json  Trades.json
TestProject/src/test/java/weightedAvg/: findWeightedAverageOfGroupOfTrades.java  findWeightedAveragePrice.java  findWeightedAveragePriceusingPojo.java  findWeightedAveragePriceusingPojoUsingObjectFormat.java
TestProject/temp/allure-report/: index.html
TestProject/temp/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TestProject/temp/allure-report/data/test-cases/: 3ab01e2eb6a4590.json  4581a27c543d89cb.json  4ab9ecfa6b44b75b.json  8078b7f029712f0.json  9107203a9663ffca.json  9912863f827a7081.json  a03a7ef794bb498.json  abf93159915d3f77.json  ac79423aeb07968d.json  adf28108ff05144f.json  (+4 more)
TestProject/temp/allure-report/export/: influxDbData.txt  prometheusData.txt
TestProject/temp/allure-report/history/: duration-trend.json  history.json  retry-trend.json
TestProject/temp/allure-report/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+393 files in other folders)
